{
  "name": "newspro",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "goLive": "lt --port 3000",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "localtunnel": "^2.0.2"
  }
}
